# ZIA_USERNAME=
# ZIA_PASSWORD=
# ZIA_API_KEY=
# ZIA_CLOUD="Your Cloud Name Here. Don't add the .net top level domain"
# ZIA_LOG_ENABLED=False
# ZIA_LOG_VERBOSE=False
# ZIA_DEMO_CATEGORY=CUSTOM_00 "enter the number you want to operate on. Delete this comment and quotes"
